# Bulletin

./: README.md  settings.gradle
flashbar/: build.gradle
flashbar/src/main/java/com/andrognito/flashbar/: Flashbar.kt  FlashbarContainerView.kt  FlashbarView.kt  SwipeDismissTouchListener.kt
flashbar/src/main/java/com/andrognito/flashbar/anim/: FlashAnimBarBuilder.kt
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sha/bulletin/: Alertable.kt  Bulletin.kt  BulletinConfig.kt  BulletinFlashBar.kt  BulletinManager.kt  ColorHelper.kt  ContentType.kt  DisplayUtil.kt  DuplicateManager.kt  DuplicateStrategy.kt  IconContainer.kt  IconSetup.kt  MessageType.kt  QueueManager.kt  QueueStrategy.kt  TriangleImageView.kt
lib/src/main/java/com/sha/bulletin/dialog/: AbstractDialog.kt  BulletinDialog.kt  InfoDialog.kt  LoadingDialog.kt  RetryDialog.kt
lib/src/main/java/com/sha/bulletin/flashbar/: BulletinFlashBar.kt  BulletinFlashbar.kt  StandardFlashBar.kt  StandardFlashbar.kt
lib/src/main/java/com/sha/bulletin/sheet/: AbstractSheet.kt  BulletinSheet.kt  InfoSheet.kt  RetrySheet.kt
lib/src/main/java/com/sha/bulletin/snackbar/: BulletinSnackbar.kt  StandardSnackbar.kt
lib/src/main/res/drawable/: rectangle.xml  round_corners.xml
lib/src/main/res/layout/: dialog_info.xml  dialog_loading.xml  frag_dialog_info.xml  frag_dialog_loading.xml  frag_dialog_retry.xml  frag_sheet_info.xml  frag_sheet_retry.xml  icon_container.xml  sheet_info.xml  sheet_retry.xml  toast.xml
lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib/src/main/res/xml/: settings.xml
lib/src/test/java/com/sha/bulletin/: BulletinConfigTest.kt  BulletinFlashBarTest.kt  BulletinManagerTest.kt  BulletinTest.kt  DuplicateManagerTest.kt  DuplicateStrategyTest.kt  FakeBulletin.kt  IconSetupTest.kt  QueueStrategyTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sha/sample/: MainActivity.kt  MyAlertable.kt  MyCustomLoadingDialog.kt  Test.java
sample/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml
sample/src/main/res/layout/: activity_main.xml  custom_loading_dialog.xml
sample/src/main/res/values/: strings.xml  styles.xml
(+13 files in other folders)
