apply plugin: Plugins.androidLibrary
apply from: "$rootDir/${GradleName.common}"
apply plugin: "${Plugins.kotlinAndroid}"
apply plugin: "${Plugins.kotlinAndroidExtensions}"
apply plugin: "${Plugins.dcendents}"

android {
    // These options are added to enable using @JvmDefault annotation
    // to compile default methods for Java developers
    kotlinOptions {
        jvmTarget = Config.javaVersion
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
}

dependencies {
    api project(Lib.flashBar)

    implementation Deps.androidx_appCompat
    implementation Deps.androidx_preference
    implementation Deps.android_material
    implementation Deps.androidx_core_ktx

    testImplementation TestDeps.junit
    testImplementation TestDeps.androidx_junit
    testImplementation TestDeps.androidx_test_core_ktx
    testImplementation TestDeps.mockito_kotlin
}
